PORT=4000
API=https://jsonplaceholder.typicode.com/posts
MONGO_URI=mongodb+srv://olamidealiyu:EWrJxhj46hlXHS2Z@cluster0.fpvzf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dkdmeeoierikme